<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillViewport="true"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/main_scroller"
>
	<LinearLayout
		android:isScrollContainer="true"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
			<Button 
				android:text="@string/backup_button"
			    android:id="@+id/backup_button"
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" 
		    	android:layout_marginTop="10px"
			/>
			<Button 
				android:text="@string/restore_button"
			    android:id="@+id/restore_button"
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" 
			/>
			<Button 
				android:text="@string/delete_button"
			    android:id="@+id/delete_button"
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content" 
			/>
	</LinearLayout>
</ScrollView>
